<!DOCTYPE html>
<html>

<head>
    <title>Media Queries 101</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }
    /* Generic Clearfix class for when we use floats, apply clearfix class to the container element, not the items that are floating */
    
    .clear-fix:after {
        display: block;
        clear: both;
        content: '';
        /* ensure backwards compatibility */
        height: 0;
        font-size: 0;
        visibility: hidden;
    }
    /* Desktop First, apply default styles and then scale down for other device sizes */
    
    body {
        background-color: red;
    }
    
    .container {
        width: 1024px;
        margin: 0 auto;
        /* this is to remove margin space from inline block */
        font-size: 0em;
    }
    
    .thumb {
        width: 23%;
        margin: 1%;
        display: inline-block;
    }
    
    .thumb img {
        width: 100%;
        height: auto;
    }

    header{
      width: 100%;
      background-color: #666666;
      line-height: 30px;
      text-align: center;
    }

    nav h1{
      max-width: 20%;
      float: left;
      font-size: 20px;
      margin: 10px;
    }

    nav ul{
      max-width: 80% ;
      display: block;
      float: right;
      list-style-type: none;
    }

    nav ul li{
      display: inline-block;
    }

    nav ul li a{
      display: block;
      text-align: center;
      padding: 10px;
      text-decoration: none;
      color: #333;
    }

    nav ul li a:hover{
      background-color: black;
      color: white;
    }

    /* Tablet Size Screens*/
    
    @media only screen and (min-width:768px) and (max-width:1024px) {
        body {
            background-color: green;
        }
        .container {
            width: 100%;
        }
        .thumb {
            width: 45%;
            margin: 2.5%;
        }
    }
    /* Only target mobile devices */
    
    @media only screen and (min-device-width:768px) and (max-device-width:1024px) {
        body {
            background-color: yellow;
        }
    }
    
    /* Smaller Screens Mobile */   
    @media only screen and (max-width:767px) {
        body {
            background-color: blue;
        }
        .container {
            width: 100%;
        }
        .thumb {
            width: 90%;
            margin: 5%;
        }

        nav h1, nav ul, nav ul li{
            min-width: 100%;
            display: block;
            float: none;
            text-align: center;
            margin: 0;
        }
    }
    </style>
</head>

<body>
<header>
  <nav class="clear-fix">
    <h1>Logo</h1>
    <ul>
      <li><a href="#">Link 1</a></li>
      <li><a href="#">Link 2</a></li>
      <li><a href="#">Link 3</a></li>
    </ul>
  </nav>
</header>




    <div class="container">
        <div class="thumb">
            <img src="http://www.fillmurray.com/300/300" />
        </div>
        <div class="thumb">
            <img src="http://www.fillmurray.com/300/300" />
        </div>
        <div class="thumb">
            <img src="http://www.fillmurray.com/300/300" />
        </div>
        <div class="thumb">
            <img src="http://www.fillmurray.com/300/300" />
        </div>
    </div>
</body>

</html>
